# demo

./: .classpath  .gitignore  .project  README.md  Recommendation Engine - sample.pptx  pom.xml
lib/jgenderize-master/: .project  pom.xml
src/main/ds_scripts/: itemizable.pig  readFromEs.pig
src/main/java/com/sample/pig/: BundleToVecUDF.java  ComputeCosineUDF.java  GenderByName.java  GenderUDF.java  PriceClusterUDF.java  PriceDiffUDF.java
src/main/script/: aggregator.pig  answers-sample.csv  cardinality.pig  cl-price-body-type.csv  clusters.pig  extract-distinct-transId.pig  hw2-noeng.csv  hw22.csv  ids.csv  nodes-for-me.txt  predict.sh  pricePredictor.pig  recommender.pig  test_predictor.sh  trims.csv
src/main/script/A-8380692/: .part-r-00000.crc  part-r-00000
src/main/script/A-8381587/: .part-r-00000.crc  part-r-00000
src/main/script/A-8396495/: .part-r-00000.crc  part-r-00000
src/main/script/A-8449859/: .part-r-00000.crc  part-r-00000
src/main/script/A-8452685/: .part-r-00000.crc  part-r-00000
src/main/script/D1/: .part-r-00000.crc  part-r-00000
src/main/script/cars5-330541/: .part-r-00000.crc  part-r-00000
src/main/script/data-with-label/: .part-m-00000.crc  part-m-00000
src/main/script/data2/: .part-r-00000.crc  part-r-00000
src/main/script/grp/: .part-r-00000.crc  part-r-00000
src/main/script/grp-joined/: .part-r-00000.crc  part-r-00000
src/main/script/l/: .part-m-00000.crc
src/main/script/less/: .part-m-00000.crc
src/main/script/predicted/: .part-r-00000.crc  part-r-00000
src/main/script/tds/: .part-r-00000.crc  part-r-00000
src/main/script/transIds/: .part-m-00000.crc
